FID,Length,Class,parcelID,CNTY_NAME,CNTY_FIPS,CTN_NAME,CTN_ID,VLG_NAME,VLG_ID,SHORELN_ID,STRUCT_ID,Struct_cla,Struct_Typ,Struct_Mat,Functional,Condition,Notes,straw,stpid
0,0.000000000000000, ,8244,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,2,1
1,0.000000000000000, ,1933,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,3,2
2,0.000000000000000, ,2229,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,4,3
3,0.000000000000000, ,2229,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,5,4
4,0.000000000000000, ,2054,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,6,5
5,0.000000000000000, ,0,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Breakwater,Stone/Rock, , , ,7,6
6,0.000000000000000, ,0,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Jetty,Stone/Rock, , , ,8,7
7,0.000000000000000, ,2055,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,9,8
8,0.000000000000000, ,2055,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Stone/Rock, , , ,10,9
9,0.000000000000000, ,8349,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,11,10
10,0.000000000000000, ,8349,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,12,11
11,0.000000000000000, ,12763,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,13,12
12,0.000000000000000, ,2334,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,13
13,0.000000000000000, ,2407,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Concrete,Full, , ,16,14
14,0.000000000000000, ,10168,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Jetty,Stone/Rock, , , ,17,15
15,0.000000000000000, ,10168,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Jetty,Stone/Rock, , , ,18,16
16,0.000000000000000, ,6090,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Jetty,Stone/Rock, , , ,19,17
17,0.000000000000000, ,6090,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Jetty,Stone/Rock, , , ,20,18
18,0.000000000000000, ,5142,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,19
19,0.000000000000000, ,11779,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Partial,Moderate, ,22,20
20,0.000000000000000, ,11779,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock,Full,High,repairs evident in 2011 pict,23,21
21,0.000000000000000, ,11948,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Ad Hoc,Stone/Rock, , ,exists in 2006 pict,24,22
22,0.000000000000000, ,14286,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,23
23,0.000000000000000, ,12421,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Full, , ,26,24
24,0.000000000000000, ,24070,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Full, , ,27,25
25,0.000000000000000, ,11993,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial, , ,28,26
26,0.000000000000000, ,11747,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial, , ,29,27
27,0.000000000000000, ,12441,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial, , ,30,28
28,0.000000000000000, ,12441,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial, , ,31,29
29,0.000000000000000, ,12441,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial, , ,32,30
30,0.000000000000000, ,11854,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial, , ,33,31
31,0.000000000000000, ,11854,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial, , ,34,32
32,0.000000000000000, ,11748,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial, , ,35,33
33,0.000000000000000, ,11855,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,None, , ,36,34
34,0.000000000000000, ,11855,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,None, , ,37,35
35,0.000000000000000, ,12442,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,None, , ,38,36
36,0.000000000000000, ,12446,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,None, , ,39,37
37,0.000000000000000, ,12446,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,None, , ,40,38
38,0.000000000000000, ,12019,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial,Good, ,41,39
39,0.000000000000000, ,12781,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood, , , ,42,40
40,0.000000000000000, ,2060,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,Full,Poor, ,43,41
41,0.000000000000000, ,2060,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Full, , ,44,42
42,0.000000000000000, ,14618,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full, , ,45,43
43,0.000000000000000, ,14618,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Full, , ,46,44
44,0.000000000000000, ,14618,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Partial, , ,47,45
45,0.000000000000000, ,2827,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Full, ,finger pier?,48,46
46,0.000000000000000, ,2827,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full, , ,49,47
47,0.000000000000000, ,2827,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full, , ,50,48
48,0.000000000000000, ,2827,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full, , ,51,49
49,0.000000000000000, ,2827,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Steel,Full, , ,52,50
50,0.000000000000000, ,16366,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full, , ,53,51
51,0.000000000000000, ,23917,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Full, , ,54,52
52,0.000000000000000, ,16386,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full, , ,55,53
53,0.000000000000000, ,24734,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full, , ,56,54
54,0.000000000000000, ,16258,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full, , ,57,55
55,0.000000000000000, ,16255,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,None,Good,water passing underneath; no retention; prob not a structure,58,56
56,0.000000000000000, ,16259,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Jetty,Wood,Full,Good, ,59,57
57,0.000000000000000, ,16259,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Jetty,Wood,Full,Good, ,60,58
58,0.000000000000000, ,16461,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,61,59
59,0.000000000000000, ,14628,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Bulkhead,Wood,None,Poor, ,62,60
60,0.000000000000000, ,14628,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,None,Poor, ,63,61
61,0.000000000000000, ,14628,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,None, ,prob not a structure,64,62
62,0.000000000000000, ,14628,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,Partial,Poor,Prob not a structure; finger pier,65,63
63,0.000000000000000, ,14628,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Partial,Poor,Poss ship hull,66,64
64,0.000000000000000, ,14628,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Ad Hoc,Wood,Partial,Poor,Poss ship hull,67,65
65,0.000000000000000, ,12791,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Rip Rap,Stone/Rock,Full,High,stone piled under house,68,66
66,0.000000000000000, ,14625,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Partial,Poor,remnant - looks like plundered for stone,69,67
67,0.000000000000000, ,25798,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Partial,High, ,70,68
68,0.000000000000000, ,25798,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Partial,Moderate,abandoned lot,71,69
69,0.000000000000000, ,25798,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,None,Poor, ,72,70
70,0.000000000000000, ,12792,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,73,71
71,0.000000000000000, ,12792,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Partial,High, ,74,72
72,0.000000000000000, ,11796,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Partial,Good, ,75,73
73,0.000000000000000, ,1505,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Partial,High, ,76,74
74,0.000000000000000, ,1505,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full,High, ,77,75
75,0.000000000000000, ,1505,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full,Good, ,78,76
76,0.000000000000000, ,1505,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Rip Rap,Stone/Rock,Full,High, ,79,77
77,0.000000000000000, ,12065,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Stone/Rock, ,Poor,Possible building foundation.  Not accessable.,80,78
78,0.000000000000000, ,5883,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,None,Good,Prob not a structure,81,79
79,0.000000000000000, ,5883,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Ramp,Concrete,Full,Moderate, ,82,80
80,0.000000000000000, ,4856,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , , ,83,81
81,0.000000000000000, ,5751,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , , ,84,82
82,0.000000000000000, ,5751,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,85,83
83,0.000000000000000, ,15966,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , , ,86,84
84,0.000000000000000, ,10481,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,None,Moderate,prob not a structure,87,85
85,0.000000000000000, ,23678,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,Full,Moderate,grounded dock,88,86
86,0.000000000000000, ,23678,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,Full,Moderate,grounded dock,89,87
87,0.000000000000000, ,23678,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,None,Good,prob not a structure,90,88
88,0.000000000000000, ,24385,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,None,Moderate,prob not a tsructure,91,89
89,0.000000000000000, ,24385,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Ad Hoc,Stone/Rock,Partial,Poor,remnant groin,92,90
90,0.000000000000000, ,4288,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Ad Hoc,Stone/Rock,Partial,Poor,remnant groin,93,91
91,0.000000000000000, ,2912,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,92
92,0.000000000000000, ,8887,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,95,93
93,0.000000000000000, ,3220,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,94
94,0.000000000000000, ,4880,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Jetty,Stone/Rock, , , ,98,95
95,0.000000000000000, ,4880,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Jetty,Stone/Rock, , , ,99,96
96,0.000000000000000, ,3444,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,100,97
97,0.000000000000000, ,14831,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Ad Hoc,Stone/Rock,Partial,Moderate, ,101,98
98,0.000000000000000, ,14831,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,None,Poor, ,102,99
99,0.000000000000000, ,5064,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock,Full,High, ,103,100
100,0.000000000000000, ,647,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock,Full,High, ,104,101
101,0.000000000000000, ,1534,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full,Good, ,105,102
102,0.000000000000000, ,1835,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried?,106,103
103,0.000000000000000, ,8243,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,104
104,0.000000000000000, ,1607,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,108,105
105,0.000000000000000, ,4646,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , , ,109,106
106,0.000000000000000, ,4621,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , , ,110,107
107,0.000000000000000, ,1901,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,111,108
108,0.000000000000000, ,1609,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , , ,112,109
109,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Sand Retention,Jetty,Wood, , , ,113,110
110,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Sand Retention,Jetty,Wood, , , ,114,111
111,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Sand Retention,Groin,Stone/Rock, , , ,115,112
112,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,116,113
113,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,117,114
114,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,118,115
115,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,119,116
116,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Sand Retention,Groin,Stone/Rock, , , ,120,117
117,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Sand Retention,Groin,Stone/Rock, , , ,121,118
118,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Sand Retention,Ramp,Concrete, , , ,122,119
119,0.000000000000000, ,22991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,2.000000000000000, ,Sand Retention,Groin,Wood, , , ,123,120
120,0.000000000000000, ,14628,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,None,Poor,Poss not a structure,124,121
121,0.000000000000000, ,14636,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Ad Hoc,Stone/Rock,Partial,Moderate,more sand retention than armor,125,122
122,0.000000000000000, ,4364,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Wood,None,Moderate,Prob not a structure,126,123
123,0.000000000000000, ,2229,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Stone/Rock, , , ,127,124
124,0.000000000000000, ,8261,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,128,125
125,0.000000000000000, ,5144,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Full,Poor, ,129,126
126,0.000000000000000, ,5144,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Wood,Full,Poor, ,130,127
127,0.000000000000000, ,5143,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full,Moderate, ,131,128
128,0.000000000000000, ,4375,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full,Moderate, ,132,129
129,0.000000000000000, ,4967,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full,Moderate, ,133,130
130,0.000000000000000, ,4359,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full,Moderate, ,134,131
131,0.000000000000000, ,14841,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Full,Moderate, ,135,132
132,0.000000000000000, ,23672,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Breakwater,Tetrapod, ,Moderate,parallel Tetrapods serving as breakwater; retaining sand behind,136,133
133,0.000000000000000, ,14855,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Ad Hoc,Stone/Rock,Full,Poor, ,137,134
134,0.000000000000000, ,16307,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good,not in 2006 pict; in 2011 pict; dmg in Post Sandy pict;  alomost looks liek hay bails; sand fencing?,139,135
135,0.000000000000000, ,23413,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Dock,Stone/Rock,Full,Poor,pier remnants?,140,136
136,0.000000000000000, ,14628,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Bulkhead,Wood,Partial,Poor, ,141,137
137,0.000000000000000, ,1505,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Ad Hoc,Stone/Rock,Partial,Moderate,looks like ad hoc breakwater,142,138
138,0.000000000000000, ,6210,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Sand Retention,Groin,Stone/Rock,Partial,Moderate, ,143,139
139,0.000000000000000, ,1607,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , ,buried; visible in 2012 post sandy pict,144,140
140,0.000000000000000, ,2181,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,145,141
141,0.000000000000000, ,2181,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , ,buried; visible in 2012 post sandy pict,146,142
142,0.000000000000000, ,2181,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , ,buried; visible in 2012 post sandy pict,147,143
143,0.000000000000000, ,1746,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Sand Retention,Groin,Stone/Rock, , ,buried; visible in 2012 post sandy pict,148,144
144,0.000000000000000, ,8260,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,128,145
145,0.000000000000000, ,8262,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,6,146
146,0.000000000000000, ,1800,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,6,147
147,0.000000000000000, ,2230,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Steel, , , ,6,148
148,0.000000000000000, ,1897,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,149
149,0.000000000000000, ,2332,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,150
150,0.000000000000000, ,1958,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,151
151,0.000000000000000, ,12773,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,152
152,0.000000000000000, ,1898,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,153
153,0.000000000000000, ,1959,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,154
154,0.000000000000000, ,2212,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,155
155,0.000000000000000, ,2248,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,156
156,0.000000000000000, ,2333,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF SAG HARBOR,VLG0427,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,14,157
157,0.000000000000000, ,4396,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,158
158,0.000000000000000, ,4376,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,159
159,0.000000000000000, ,5144,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,160
160,0.000000000000000, ,4362,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,161
161,0.000000000000000, ,10194,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,162
162,0.000000000000000, ,5143,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,163
163,0.000000000000000, ,4375,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,164
164,0.000000000000000, ,4967,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,165
165,0.000000000000000, ,4329,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,166
166,0.000000000000000, ,14841,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,21,167
167,0.000000000000000, ,11948,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock,Full,High,repairs evident in 2011 pict,23,168
168,0.000000000000000, ,11949,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock,Full,High,repairs evident in 2011 pict,23,169
169,0.000000000000000, ,11747,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,170
170,0.000000000000000, ,11993,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,171
171,0.000000000000000, ,11854,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,172
172,0.000000000000000, ,11748,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,173
173,0.000000000000000, ,11855,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,174
174,0.000000000000000, ,12442,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,175
175,0.000000000000000, ,12016,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,176
176,0.000000000000000, ,12446,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,177
177,0.000000000000000, ,12019,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,178
178,0.000000000000000, ,12781,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,179
179,0.000000000000000, ,11874,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,180
180,0.000000000000000, ,1482,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,181
181,0.000000000000000, ,23991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,182
182,0.000000000000000, ,23177,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,183
183,0.000000000000000, ,14247,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,184
184,0.000000000000000, ,14344,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,185
185,0.000000000000000, ,14248,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,186
186,0.000000000000000, ,12421,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,187
187,0.000000000000000, ,24070,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,188
188,0.000000000000000, ,12441,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,High,fronted by revetment in places,25,189
189,0.000000000000000, ,2060,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full, , ,45,190
190,0.000000000000000, ,16386,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full, , ,53,191
191,0.000000000000000, ,24733,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full, , ,53,192
192,0.000000000000000, ,16313,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full, , ,53,193
193,0.000000000000000, ,23917,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full, , ,53,194
194,0.000000000000000, ,16312,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full, , ,53,195
195,0.000000000000000, ,16257,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full, , ,53,196
196,0.000000000000000, ,23381,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,None,Poor, ,63,197
197,0.000000000000000, ,11796,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood,Full,Good, ,73,198
198,0.000000000000000, ,5750,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,85,199
199,0.000000000000000, ,2771,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,200
200,0.000000000000000, ,2796,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,201
201,0.000000000000000, ,2797,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,202
202,0.000000000000000, ,2820,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,203
203,0.000000000000000, ,3217,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,204
204,0.000000000000000, ,8867,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,205
205,0.000000000000000, ,3218,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,206
206,0.000000000000000, ,3133,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,207
207,0.000000000000000, ,3219,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,94,208
208,0.000000000000000, ,2821,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,95,209
209,0.000000000000000, ,2561,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,210
210,0.000000000000000, ,2601,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,211
211,0.000000000000000, ,8888,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,212
212,0.000000000000000, ,3239,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,213
213,0.000000000000000, ,2938,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,214
214,0.000000000000000, ,3240,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,215
215,0.000000000000000, ,2939,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,216
216,0.000000000000000, ,8889,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,217
217,0.000000000000000, ,2822,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,218
218,0.000000000000000, ,2727,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,219
219,0.000000000000000, ,13049,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,220
220,0.000000000000000, ,2955,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,221
221,0.000000000000000, ,8991,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,222
222,0.000000000000000, ,2639,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,223
223,0.000000000000000, ,3334,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,224
224,0.000000000000000, ,3032,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,225
225,0.000000000000000, ,8992,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,226
226,0.000000000000000, ,3335,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,227
227,0.000000000000000, ,2980,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,228
228,0.000000000000000, ,3336,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,229
229,0.000000000000000, ,3365,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Bulkhead,Wood, , , ,96,230
230,0.000000000000000, ,9058,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,97,231
231,0.000000000000000, ,14491,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,100,232
232,0.000000000000000, ,3443,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,100,233
233,0.000000000000000, ,3349,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,100,234
234,0.000000000000000, ,5102,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945, ,0,1.000000000000000, ,Shore Armor,Ad Hoc,Stone/Rock,Partial,Moderate, ,101,235
235,0.000000000000000, ,1986,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried?,106,236
236,0.000000000000000, ,2199,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,237
237,0.000000000000000, ,12697,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,238
238,0.000000000000000, ,1639,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,239
239,0.000000000000000, ,2099,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,240
240,0.000000000000000, ,1550,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,241
241,0.000000000000000, ,1956,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,242
242,0.000000000000000, ,1984,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,243
243,0.000000000000000, ,2100,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,244
244,0.000000000000000, ,1746,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , ,buried; visible in 2012 post sandy pict,107,245
245,0.000000000000000, ,12695,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,111,246
246,0.000000000000000, ,2102,"SUFFOLK COUNTY, NEW YORK",36103,TOWN OF EAST HAMPTON,CTN0945,VILLAGE OF EAST HAMPTON,VLG0431,1.000000000000000, ,Shore Armor,Revetment,Stone/Rock, , , ,111,247