[example_data.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Length Double
Col3=Class Text Width 12
Col4=parcelID Long
Col5=CNTY_NAME Text Width 25
Col6=CNTY_FIPS Long
Col7=CTN_NAME Text Width 25
Col8=CTN_ID Text Width 10
Col9=VLG_NAME Text Width 25
Col10=VLG_ID Text Width 10
Col11=SHORELN_ID Double
Col12=STRUCT_ID Text Width 25
Col13=Struct_cla Text Width 15
Col14=Struct_Typ Text Width 15
Col15=Struct_Mat Text Width 15
Col16=Functional Text Width 15
Col17=Condition Text Width 15
Col18=Notes Text Width 100
Col19=straw Long
Col20=stpid Long
